<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Asciidoctor 1.5.6.1"><title>FlashSpeed - User Guide</title><link rel="stylesheet" href="stylesheets/gh-pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/coderay-asciidoctor.css"></head><body class="article"><div id="header"><h1>FlashSpeed - User Guide</h1></div><div id="content"><div id="preamble">
    <div class="sectionbody">
        <div class="paragraph">
            <p>By: <code>FlashSpeed Foundation</code>      Since: <code>Feb 2020</code>      Licence: <code>MIT</code></p>
        </div>
    </div>
    <div id="toc" class="toc">
        <div id="toctitle"></div>
        <ul class="sectlevel1">
            <li><a href="#introduction">1. Introduction</a></li>
            <li><a href="#quick-start">2. Quick Start</a></li>
            <li><a href="#Features">3. Features</a>
                <ul class="sectlevel2">
                    <li><a href="#general">3.1. General</a></li>
                    <li><a href="#library-view">3.2. Library view</a></li>
                    <li><a href="#deckViewAnchor">3.3. Deck view</a></li>
                    <li><a href="#play-view">3.4. Play view</a></li>
                    <li><a href="#saving-the-data">3.5. Saving the data</a></li>
                </ul>
            </li>
            <li><a href="#faq">4. FAQ</a></li>
            <li><a href="#command-summary">5. Command Summary</a></li>
        </ul>
    </div>
</div>
    <div class="sect1">
        <h2 id="introduction"><a class="link" href="#introduction">1. Introduction</a></h2>
        <div class="sectionbody">
            <div class="paragraph">
                <p>FlashSpeed is a text-based flashcard application specifically designed for university students who are learning a foreign language. University students often have hectic schedules. With this in mind, FlashSpeed was created to allow students to be able to study and revise foreign vocabulary on the fly. With a single command, you can start a quick study session on FlashSpeed whenever!</p>
            </div>
            <div class="paragraph">
                <p>FlashSpeed enhances the revision process by adopting the Space Repetition System (SRS) in its design. Users will be tested more frequently on new words, or words that they have gotten wrong in previous sessions. This system benefits from the psychological spacing effect. SRS has been scientifically proven to increase the rate of learning and memorisation [1]. By using FlashSpeed, you will learn faster and remember for longer!</p>
            </div>
            <div class="paragraph">
                <p>We hope you enjoy using our app. Happy FlashSpeeding!</p>
            </div>
        </div>
    </div>
    <div class="sect1">
        <h2 id="quick-start"><a class="link" href="#quick-start">2. Quick Start</a></h2>
        <div class="sectionbody">
            <div class="olist arabic">
                <ol class="arabic">
                    <li>
                        <p>Ensure you have Java <code>11</code> or above installed in your Computer.</p>
                    </li>
                    <li>
                        <p>Download the latest <code>flashspeed.jar</code> <a href="https://github.com/AY1920S2-CS2103T-W17-1/main/releases">here</a>.</p>
                    </li>
                    <li>
                        <p>Copy the file to the folder you want to use as the home folder for FlashSpeed.</p>
                    </li>
                    <li>
                        <p>Double-click the file to start the app. The GUI should appear in a few seconds.</p>
                    </li>
                    <li>
                        <p>Type the command in the command box and press <kbd>Enter</kbd> to execute it.<br>
                            e.g. typing <strong><code>help</code></strong> and pressing <kbd>Enter</kbd> will open the help window.</p>
                    </li>
                    <li>
                        <p>Some example commands you can try:</p>
                        <div class="ulist">
                            <ul>
                                <li>
                                    <p><strong><code>create</code></strong><code>Japanese 1</code> : creates a deck named <code>Japanese 1</code> in the library</p>
                                </li>
                                <li>
                                    <p><strong><code>remove</code></strong><code>3</code> : removes the 3rd deck shown in the decks list</p>
                                </li>
                                <li>
                                    <p><strong><code>exit</code></strong> : exits the app</p>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <p>Refer to <a href="#Features">Section 3, &#8220;Features&#8221;</a> for details of each command.</p>
                    </li>
                </ol>
            </div>
        </div>
    </div>
    <div class="sect1">
        <h2 id="Features"><a class="link" href="#Features">3. Features</a></h2>
        <div class="sectionbody">
            <div class="exampleblock">
                <div class="content">
                    <div class="paragraph">
                        <p><strong>Command Format</strong></p>
                    </div>
                    <div class="ulist">
                        <ul>
                            <li>
                                <p>Words in <code>&lt;&gt;</code> are the parameters to be supplied by the user.<br>
                                    e.g. in <code>create &lt;deck&gt;</code>, <code>&lt;deck&gt;</code> is a parameter which can be used as <code>create Japanese 1</code>.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="exampleblock">
                <div class="content">
                    <div class="paragraph">
                        <p><strong>Different Views</strong></p>
                    </div>
                    <div class="paragraph">
                        <p>FlashSpeed can be in one of 3 different views, namely:</p>
                    </div>
                    <div class="ulist">
                        <ul>
                            <li>
                                <p>Library view: when no deck is selected and no cards are shown</p>
                            </li>
                        </ul>
                    </div>
                    <div class="imageblock">
                        <div class="content">
                            <img src="images/library.png" alt="library">
                        </div>
                        <div class="title">Figure 1. Library view</div>
                    </div>
                    <div class="ulist">
                        <ul>
                            <li>
                                <p>Deck view: when a deck has been selected and its cards are shown</p>
                            </li>
                        </ul>
                    </div>
                    <div class="imageblock">
                        <div class="content">
                            <img src="images/Ui.png" alt="Ui">
                        </div>
                        <div class="title">Figure 2. Deck view</div>
                    </div>
                    <div class="ulist">
                        <ul>
                            <li>
                                <p>Play view: when in a study session of a deck</p>
                            </li>
                        </ul>
                    </div>
                    <div class="imageblock">
                        <div class="content">
                            <img src="images/Ui2.png" alt="Ui2">
                        </div>
                        <div class="title">Figure 3. Play view</div>
                    </div>
                    <div class="paragraph">
                        <p>Note that some commands may only be valid in certain views.</p>
                    </div>
                </div>
            </div>
            <div class="sect2">
                <h3 id="general"><a class="link" href="#general">3.1. General</a></h3>
                <div class="sect3">
                    <h4 id="viewing-help-code-help-code"><a class="link" href="#viewing-help-code-help-code">3.1.1. Viewing help : <code>help</code></a></h4>
                    <div class="paragraph">
                        <p>You can get the link to this user guide in a new window by
                            typing <code>help</code> in the input box and pressing Enter.<br>
                            Format: <code>help</code></p>
                    </div>
                    <div class="imageblock">
                        <div class="content">
                            <img src="images/help.png" alt="help">
                        </div>
                        <div class="title">Figure 4. Help Window</div>
                    </div>
                </div>
                <div class="sect3">
                    <h4 id="exiting-the-program-code-exit-code"><a class="link" href="#exiting-the-program-code-exit-code">3.1.2. Exiting the program : <code>exit</code></a></h4>
                    <div class="paragraph">
                        <p>You can exit FlashSpeed by typing <code>exit</code> in the input box
                            and pressing Enter.<br>
                            Format: <code>exit</code></p>
                    </div>
                </div>
                <div class="sect3">
                    <h4 id="resetting-the-library-code-reset-code"><a class="link" href="#resetting-the-library-code-reset-code">3.1.3. Resetting the library : <code>reset</code></a></h4>
                    <div class="paragraph">
                        <p>If you want to delete everything in the library to start fresh,
                            you can choose to reset the library.
                            You can do so by typing <code>reset</code> in the input
                            and pressing Enter.<br>
                            Format: <code>reset</code></p>
                    </div>
                    <div class="imageblock">
                        <div class="content">
                            <img src="images/reset.png" alt="reset">
                        </div>
                        <div class="title">Figure 5. After resetting</div>
                    </div>
                </div>
            </div>
            <div class="sect2">
                <h3 id="library-view"><a class="link" href="#library-view">3.2. Library view</a></h3>
                <div class="sect3">
                    <h4 id="selectDeck"><a class="link" href="#selectDeck">3.2.1. Selecting a deck : <code>select</code></a></h4>
                    <div class="paragraph">
                        <p>If you want to view the cards in a particular deck or make some changes to it, you can use the
                            <code>select</code> keyword with the deck&#8217;s index number. After selecting a certain deck, FlashSpeed will enter the Deck view, and
                            the right panel will show all the cards in the deck.<br></p>
                    </div>
                    <div class="paragraph">
                        <p>In the Deck view, you can use any of the Deck mode commands listed in <a href="#deckViewAnchor">3.3</a>.</p>
                    </div>
                    <div class="paragraph">
                        <p>Format: <code>select &lt;index&gt;</code></p>
                    </div>
                    <div class="sidebarblock">
                        <div class="content">
                            <div class="ulist">
                                <ul>
                                    <li>
                                        <p><strong>Formal definition</strong>:
                                            Selects and shows all cards in the deck at the specified <code>index</code>.
                                            The index refers to the index number shown in the displayed decks list. The index <strong>must be a positive integer</strong> 1, 2, 3, &#8230;&#8203;</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="paragraph">
                        <p>Example:</p>
                    </div>
                    <div class="ulist">
                        <ul>
                            <li>
                                <p><code>select 2</code><br>
                                    Selects and shows all cards in the 2nd deck.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="imageblock">
                        <div class="content">
                            <img src="images/Ui.png" alt="Ui">
                        </div>
                        <div class="title">Figure 6. Selecting a deck</div>
                    </div>
                </div>
                <div class="sect3">
                    <h4 id="creating-a-deck-code-create-code"><a class="link" href="#creating-a-deck-code-create-code">3.2.2. Creating a deck : <code>create</code></a></h4>
                    <div class="paragraph">
                        <p>You can create a new deck in the library by using the <code>create</code> command with the name of the new deck.
                            Note that you can use this commmand in both the Deck view and Library view.+</p>
                    </div>
                    <div class="paragraph">
                        <p>Format: <code>create &lt;deck&gt;</code></p>
                    </div>
                    <div class="paragraph">
                        <p>Examples:</p>
                    </div>
                    <div class="ulist">
                        <ul>
                            <li>
                                <p><code>create Japanese 1</code></p>
                            </li>
                            <li>
                                <p><code>create Japanese Verbs</code></p>
                            </li>
                        </ul>
                    </div>
                    <div class="imageblock">
                        <div class="content">
                            <img src="images/create.png" alt="create">
                        </div>
                        <div class="title">Figure 7. Creating Japanese Verbs deck"</div>
                    </div>
                </div>
                <div class="sect3">
                    <h4 id="removing-a-deck-code-remove-code"><a class="link" href="#removing-a-deck-code-remove-code">3.2.3. Removing a deck : <code>remove</code></a></h4>
                    <div class="paragraph">
                        <p>Similarly, you can remove a deck in the library using the <code>remove</code> command and the index number of the deck.</p>
                    </div>
                    <div class="paragraph">
                        <p>Format: <code>remove &lt;index&gt;</code></p>
                    </div>
                    <div class="sidebarblock">
                        <div class="content">
                            <div class="ulist">
                                <ul>
                                    <li>
                                        <p><strong>Formal definition</strong>: Removes the deck in the library at the specified <code>index</code>.
                                            The index refers to the index number shown in the displayed decks list.
                                            The index <strong>must be a positive integer</strong> 1, 2, 3, &#8230;&#8203;</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="paragraph">
                        <p>Examples:</p>
                    </div>
                    <div class="ulist">
                        <ul>
                            <li>
                                <p><code>remove 2</code><br>
                                    Removes the 2nd deck from the library.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="imageblock">
                        <div class="content">
                            <img src="images/remove.png" alt="remove">
                        </div>
                        <div class="title">Figure 8. Remove Japanese Verbs deck"</div>
                    </div>
                </div>
                <div class="sect3">
                    <h4 id="renaming-a-deck-code-rename-code"><a class="link" href="#renaming-a-deck-code-rename-code">3.2.4. Renaming a deck : <code>rename</code></a></h4>
                    <div class="paragraph">
                        <p>You can rename a deck in the library using the <code>rename</code> command with the index number of the deck and the new name of the deck.
                            Note that the name of the deck cannot be empty.<br>
                            Format: <code>rename &lt;index&gt; &lt;deck&gt;</code></p>
                    </div>
                    <div class="sidebarblock">
                        <div class="content">
                            <div class="ulist">
                                <ul>
                                    <li>
                                        <p>Renames the deck in the library at the specified <code>index</code>. The index refers to the index number shown in the displayed decks list. The index <strong>must be a positive integer</strong> 1, 2, 3, &#8230;&#8203;</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="paragraph">
                        <p>Examples:</p>
                    </div>
                    <div class="ulist">
                        <ul>
                            <li>
                                <p><code>rename 2 Japanese Verbs</code><br>
                                    Renames the 2nd deck in the library to "Japanese Verbs".</p>
                            </li>
                        </ul>
                    </div>
                    <div class="imageblock">
                        <div class="content">
                            <img src="images/rename.png" alt="rename">
                        </div>
                        <div class="title">Figure 9. Rename Korean deck to Japanese Verbs"</div>
                    </div>
                </div>
                <div class="sect3">
                    <h4 id="playing-a-deck-code-play-code"><a class="link" href="#playing-a-deck-code-play-code">3.2.5. Playing a deck : <code>play</code></a></h4>
                    <div class="paragraph">
                        <p>Here comes the single most important command in FlashSpeed. In order to start playing with a certain deck,
                            you can use the <code>play</code> command to start a game session with a deck. We "play" it because learning can be fun!<br></p>
                    </div>
                    <div class="paragraph">
                        <p>Format: <code>play &lt;index&gt;</code></p>
                    </div>
                    <div class="sidebarblock">
                        <div class="content">
                            <div class="ulist">
                                <ul>
                                    <li>
                                        <p><strong>Formal definition</strong>: Starts a game session with the deck in the library at the specified <code>index</code>. The index refers to the index number shown in the displayed decks list. The index <strong>must be a positive integer</strong> 1, 2, 3, &#8230;&#8203;</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="paragraph">
                        <p>Example:</p>
                    </div>
                    <div class="ulist">
                        <ul>
                            <li>
                                <p><code>play 1</code><br>
                                    Starts a game session with the first deck in the library.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="imageblock">
                        <div class="content">
                            <img src="images/Ui2.png" alt="Ui2">
                        </div>
                        <div class="title">Figure 10. Playing the Japanese deck</div>
                    </div>
                </div>
            </div>
            <div class="sect2">
                <h3 id="deckViewAnchor"><a class="link" href="#deckViewAnchor">3.3. Deck view</a></h3>
                <div class="paragraph">
                    <p><strong>Important: All commands in this section can only be used in Deck view.</strong>
                        <strong>To enter Deck view, you must <a href="#selectDeck">select a deck</a>.</strong></p>
                </div>
                <div class="imageblock">
                    <div class="content">
                        <img src="images/Ui.png" alt="Ui">
                    </div>
                    <div class="title">Figure 11. Selecting a deck</div>
                </div>
                <div class="sect3">
                    <h4 id="adding-a-card-code-add-code"><a class="link" href="#adding-a-card-code-add-code">3.3.1. Adding a card : <code>add</code></a></h4>
                    <div class="paragraph">
                        <p>You can add a new card to the selected deck by using the <code>add</code> command.<br>
                            Note that the colon character (":") is used to separate the front value of the card with the back value.</p>
                    </div>
                    <div class="paragraph">
                        <p>Format: <code>add &lt;front&gt;:&lt;back&gt;</code></p>
                    </div>
                    <div class="paragraph">
                        <p>Examples:</p>
                    </div>
                    <div class="ulist">
                        <ul>
                            <li>
                                <p><code>add ありがとう:thanks</code></p>
                            </li>
                            <li>
                                <p><code>add いい[お]てんきですね。:Nice weather, isn&#8217;t it?</code></p>
                            </li>
                        </ul>
                    </div>
                    <div class="imageblock">
                        <div class="content">
                            <img src="images/add.png" alt="add">
                        </div>
                        <div class="title">Figure 12. Adding a new card into the Japanese deck</div>
                    </div>
                </div>
                <div class="sect3">
                    <h4 id="editing-a-card-code-edit-code"><a class="link" href="#editing-a-card-code-edit-code">3.3.2. Editing a card : <code>edit</code></a></h4>
                    <div class="paragraph">
                        <p>You can edit the front and/or back values of any cards in the current deck.<br></p>
                    </div>
                    <div class="paragraph">
                        <p>Format 1: <code>edit &lt;index&gt; &lt;front&gt;:&lt;back&gt;</code><br>
                            Format 2: <code>edit &lt;index&gt; :&lt;back&gt;</code><br>
                            Format 3: <code>edit &lt;index&gt; &lt;front&gt;:</code></p>
                    </div>
                    <div class="paragraph">
                        <p>Note that you don&#8217;t have to supply both front and back values of a card,
                            i.e. if you only wish to change the back of a card, the front can be left blank, and vice versa.</p>
                    </div>
                    <div class="sidebarblock">
                        <div class="content">
                            <div class="ulist">
                                <ul>
                                    <li>
                                        <p>Edits the card in the current deck at the specified <code>index</code>. The index refers to the index number shown in the displayed cards list. The index <strong>must be a positive integer</strong> 1, 2, 3, &#8230;&#8203;</p>
                                    </li>
                                    <li>
                                        <p>Existing values will be updated to the given values.</p>
                                    </li>
                                    <li>
                                        <p>Empty values for the <code>front</code> or <code>back</code> will leave the associated values intact.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="paragraph">
                        <p>Examples:</p>
                    </div>
                    <div class="ulist">
                        <ul>
                            <li>
                                <p><code>edit 2 ありがとう:thanks</code><br>
                                    Edits the front and back values of the 1st card in the deck to be <code>ありがとう</code> and <code>thanks</code> respectively.</p>
                            </li>
                            <li>
                                <p><code>edit 2 :thanks</code><br>
                                    Edits the back value of the 1st card in the deck to be <code>thanks</code>.</p>
                            </li>
                            <li>
                                <p><code>edit 2 ありがとう:</code><br>
                                    Edits the front value of the 1st card in the deck to be <code>ありがとう</code>.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="imageblock">
                        <div class="content">
                            <img src="images/edit.png" alt="edit">
                        </div>
                        <div class="title">Figure 13. Editing the second card back face from "thank you" to "thanks"</div>
                    </div>
                </div>
                <div class="sect3">
                    <h4 id="deleting-a-card-code-delete-code"><a class="link" href="#deleting-a-card-code-delete-code">3.3.3. Deleting a card : <code>delete</code></a></h4>
                    <div class="paragraph">
                        <p>You can delete a card from the selected deck by using the <code>delete</code> command and the index number of the card.<br></p>
                    </div>
                    <div class="paragraph">
                        <p>Format: <code>delete &lt;index&gt;</code></p>
                    </div>
                    <div class="sidebarblock">
                        <div class="content">
                            <div class="ulist">
                                <ul>
                                    <li>
                                        <p>Deletes the card in the current deck at the specified <code>index</code>. The index refers to the index number shown in the displayed cards list. The index <strong>must be a positive integer</strong> 1, 2, 3, &#8230;&#8203;</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="paragraph">
                        <p>Examples:</p>
                    </div>
                    <div class="ulist">
                        <ul>
                            <li>
                                <p><code>delete 3</code><br>
                                    Deletes the 3rd card in the current deck.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="imageblock">
                        <div class="content">
                            <img src="images/delete.png" alt="delete">
                        </div>
                        <div class="title">Figure 14. Deleting the 3rd card in the current deck</div>
                    </div>
                </div>
                <div class="sect3">
                    <h4 id="returning-to-the-library-code-return-code"><a class="link" href="#returning-to-the-library-code-return-code">3.3.4. Returning to the library : <code>return</code></a></h4>
                    <div class="paragraph">
                        <p>Once you&#8217;re done modifying the selected deck,
                            you can return back to the library with the <code>return</code> command, i.e. no deck will be selected.<br></p>
                    </div>
                    <div class="paragraph">
                        <p>Format: <code>return</code></p>
                    </div>
                    <div class="imageblock">
                        <div class="content">
                            <img src="images/library.png" alt="library">
                        </div>
                        <div class="title">Figure 15. Returning to Library view</div>
                    </div>
                </div>
            </div>
            <div class="sect2">
                <h3 id="play-view"><a class="link" href="#play-view">3.4. Play view</a></h3>
                <div class="imageblock">
                    <div class="content">
                        <img src="images/Ui2.png" alt="Ui2">
                    </div>
                    <div class="title">Figure 16. Playing the Japanese deck</div>
                </div>
                <div class="sect3">
                    <h4 id="flipping-a-card-code-flip-code"><a class="link" href="#flipping-a-card-code-flip-code">3.4.1. Flipping a card : <code>flip</code></a></h4>
                    <div class="paragraph">
                        <p>To flip a card in Play view to see the back of a card, simply type <code>flip</code> into the input box
                            and press Enter.+</p>
                    </div>
                    <div class="paragraph">
                        <p>Format: <code>flip</code></p>
                    </div>
                    <div class="imageblock">
                        <div class="content">
                            <img src="images/flip.png" alt="flip">
                        </div>
                        <div class="title">Figure 17. Flipping to reveal the back face of the card</div>
                    </div>
                </div>
                <div class="sect3">
                    <h4 id="answering-yes-no-code-yes-code-code-no-code"><a class="link" href="#answering-yes-no-code-yes-code-code-no-code">3.4.2. Answering "yes/no" : <code>yes</code>/<code>no</code></a></h4>
                    <div class="paragraph">
                        <p>If you could remember the back face of a card, type <code>yes</code> into the input box and press Enter. On the other hand, if you could not remember the back face of a card, type <code>no</code> into the input box and press Enter. Note that you can only do this after flipping the card.<br></p>
                    </div>
                    <div class="paragraph">
                        <p>Format: <code>yes</code> or <code>no</code></p>
                    </div>
                    <div class="imageblock">
                        <div class="content">
                            <img src="images/yes.png" alt="yes">
                        </div>
                        <div class="title">Figure 18. Showing the next card after answering "yes"</div>
                    </div>
                </div>
            </div>
            <div class="sect2">
                <h3 id="saving-the-data"><a class="link" href="#saving-the-data">3.5. Saving the data</a></h3>
                <div class="paragraph">
                    <p>All data in FlashSpeed (e.g. decks, cards) are saved in the hard disk automatically after any command that changes the data.<br>
                        You dont have to save your decks and cards manually!</p>
                </div>
            </div>
        </div>
    </div>
    <div class="sect1">
        <h2 id="faq"><a class="link" href="#faq">4. FAQ</a></h2>
        <div class="sectionbody">
            <div class="paragraph">
                <p><strong>Q</strong>: How do I transfer my data to another computer?<br>
                    <strong>A</strong>: Install FlashSpeed in the other computer and overwrite the data folder it creates with your current data folder.</p>
            </div>
        </div>
    </div>
    <div class="sect1">
        <h2 id="command-summary"><a class="link" href="#command-summary">5. Command Summary</a></h2>
        <div class="sectionbody">
            <div class="ulist">
                <ul>
                    <li>
                        <p><strong>Help</strong> : <code>help</code><br></p>
                    </li>
                    <li>
                        <p><strong>Exit</strong> : <code>exit</code><br></p>
                    </li>
                    <li>
                        <p><strong>Reset</strong> : <code>reset</code></p>
                    </li>
                    <li>
                        <p><strong>Select</strong> : <code>select &lt;index&gt;</code><br>
                            e.g. <code>select 2</code></p>
                    </li>
                    <li>
                        <p><strong>Create</strong> : <code>create &lt;deck&gt;</code><br>
                            e.g. <code>create Japanese 1</code></p>
                    </li>
                    <li>
                        <p><strong>Remove</strong> : <code>remove &lt;index&gt;</code><br>
                            e.g. <code>remove 2</code></p>
                    </li>
                    <li>
                        <p><strong>Rename</strong> : <code>rename &lt;index&gt; &lt;deck&gt;</code><br>
                            e.g. <code>rename 2 Japanese Verbs</code></p>
                    </li>
                    <li>
                        <p><strong>Play</strong> : <code>play &lt;index&gt;</code><br>
                            e.g. <code>play 2</code></p>
                    </li>
                    <li>
                        <p><strong>Add</strong> <code>add &lt;front&gt;:&lt;back&gt;</code><br>
                            e.g. <code>add ありがとう:thanks</code></p>
                    </li>
                    <li>
                        <p><strong>Edit</strong> : <code>edit &lt;index&gt; &lt;front&gt;:&lt;back&gt;</code> or <code>edit &lt;index&gt; :&lt;back&gt;</code> or <code>edit &lt;index&gt; &lt;front&gt;:</code><br>
                            e.g. <code>edit 1 ありがとう:thanks</code> or <code>edit 1 :thanks</code> or <code>edit 1 ありがとう:</code></p>
                    </li>
                    <li>
                        <p><strong>Delete</strong> : <code>delete &lt;index&gt;</code><br>
                            e.g. <code>delete 3</code></p>
                    </li>
                    <li>
                        <p><strong>Return</strong> : <code>return</code></p>
                    </li>
                    <li>
                        <p><strong>Flip</strong> : <code>flip</code></p>
                    </li>
                    <li>
                        <p><strong>Yes</strong> : <code>yes</code></p>
                    </li>
                    <li>
                        <p><strong>No</strong> : <code>no</code></p>
                    </li>
                </ul>
            </div>
        </div>
    </div></div><div id="footer"><div class="container"><div id="footer-text">Last updated 2020-03-31 19:18:40 UTC</div></div></div></body></html>
