<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.control.Label?>

<?import javafx.collections.FXCollections?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">

   <AnchorPane prefHeight="200.0" prefWidth="200.0" />
   <TableView fx:id="itemTbl" prefHeight="200.0" prefWidth="200.0">
      <placeholder><Label text="No deck selected or deck empty" /></placeholder>
   </TableView>

</StackPane>
